# Reliance

./: .gitignore  README.md  Reliance.Web.3.0.sln  Reliance.Web.sln  azure-pipelines.yml
src/Reliance.Core/: Reliance.Core.csproj
src/Reliance.Core/Domain/: ReferenceType.cs
src/Reliance.Core/Domain/Dependencies/: Package.cs  PackageType.cs  Project.cs  ProjectPackage.cs  Repository.cs
src/Reliance.Core/Domain/DevOps/: App.cs  Badge.cs  Stage.cs
src/Reliance.Core/Domain/Organisations/: Member.cs  Organisation.cs  OrganisationKey.cs
src/Reliance.Core/Infrastructure/: MappingProfile.cs  StatusCodes.cs  ThisAppException.cs
src/Reliance.Core/Services/Commands/DevOps/: GetDashboardCommand.cs  SaveBadgeCommand.cs
src/Reliance.Core/Services/Commands/Organisations/: CreateOrganisationCommand.cs  CreateOrganisationKeyCommand.cs  CreateOrganisationMemberCommand.cs  DeleteOrganisationCommand.cs  DeleteOrganisationKeyCommand.cs  DeleteOrganisationMemberCommand.cs  UpdateOrganisationCommand.cs  UpdateOrganisationKeyCommand.cs  UpdateOrganisationMemberCommand.cs
src/Reliance.Core/Services/Queries/DevOps/: GetAppQuery.cs  GetAppsQuery.cs  GetBadgeQuery.cs  GetStageQuery.cs  GetStagesQuery.cs
src/Reliance.Core/Services/Queries/Organisations/: GetOrganisationKeyQuery.cs  GetOrganisationKeysQuery.cs  GetOrganisationMemberQuery.cs  GetOrganisationMembersQuery.cs  GetOrganisationQuery.cs  GetOrganisationsQuery.cs
src/Reliance.Db.Scripts.MsSql/: Program.cs  Reliance.Db.Scripts.MsSql.csproj  RunningAs.cs  ScriptExecutor.cs  ScriptTokens.cs  appsettings.Development.json  appsettings.json
src/Reliance.Db.Scripts.MsSql/Scripts/01_Deployment/00_Schema/: 00000000-0000-Schema_Info.sql
src/Reliance.Db.Scripts.MsSql/Scripts/01_Deployment/01_Tables/: 00000000-0000-0001-EventLogging.sql  20200520-0001-Organisation.sql  20200520-0002-OrganisationKey.sql  20200520-0003-OrganisationMember.sql  20200801-0001-DevOps-Apps.sql  20200801-0002-DevOps-Stages.sql  20200801-0003-DevOps-Badge..sql  20200801-0003-DevOps-Dashboard..sql
src/Reliance.DbMigrations/: DbMigration.cs  Program.cs  Reliance.DbMigrations.csproj  RunningAs.cs  ScriptTokens.cs  Tokens.cs  appsettings.json
src/Reliance.DbMigrations/Scripts/00_Predeployment/: 00000000-0000-0000-Reset-readme.sql  20191118-0900-Reset.sql  20191127-0900-Reset.sql
src/Reliance.DbMigrations/Scripts/01-Schema-Tables/: 20190906-0901-Tbl-AspNetSecurity.sql  20190906-0902-Indx-AspNetSecurity.sql  20190906-0903-Fk-AspNetSecurity.sql  20190906-1001-Tbl-Repository.sql  20190906-1003-Tbl-Project.sql  20190906-1004-Tbl-Package.sql  20190906-1005-Tbl-ProjectPackage.sql
src/Reliance.Web/: Program.cs  Reliance.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Reliance.Web.Client/: Class1.cs  Messages.cs  Reliance.Web.Client.csproj
src/Reliance.Web.Client/Api/: BaseDto.cs  PackageDto.cs  PostProjectDto.cs  PostRepositoryDetailsDto.cs  PostSolutionDto.cs  ProjectDto.cs  ProjectPackageDto.cs  RepositoryDto.cs  RepositoryOwnerApiKeyDto.cs  RepositoryOwnerDto.cs  SolutionDto.cs
src/Reliance.Web.Client/Dto/: BaseDto.cs  RefTypeDto.cs
src/Reliance.Web.Client/Dto/Dashboard/: BadgeDto.cs  DashboardDto.cs
src/Reliance.Web.Client/Dto/Organisations/: OrganisationDto.cs  OrganisationKeyDto.cs  OrganisationKeysDto.cs  OrganisationMemberDto.cs  OrganisationMembersDto.cs
src/Reliance.Web.Client/UI/: ListItems.cs
src/Reliance.Web.Test/: Reliance.Web.Test.csproj  ScriptExecutorTests.cs  UnitTest1.cs
src/Reliance.Web.Test/DbScripts/: ScriptExecutorTests.cs
src/Reliance.Web.Test/Infrastructure/: AnonDataTests.cs  BaseForIntegrationTests.cs  SharedDatabaseFixture.cs  Startup.cs  TestServerFixture.cs
src/Reliance.Web.Test/IntegrationTests/: AnonDataHelloWorldTests.cs  OrganisationTests.cs
src/Reliance.Web/Api/: RelianceController.cs
src/Reliance.Web/Data/: AuthDbContext.cs
src/Reliance.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Reliance.Web/Domain/: Package.cs  Project.cs  ProjectPackage.cs  Repository.cs  RepositoryOwner.cs  RepositoryOwnerApiKeys.cs  Solution.cs
src/Reliance.Web/Infrastructure/: AppSettings.cs  ConfigurationSetup.cs  MappingProfile.cs  MySyncFusion.cs  SwaggerSetup.cs
src/Reliance.Web/Pages/: Configure.cshtml  Configure.cshtml.cs  ConfigureJQuery.cshtml  ConfigureJQuery.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  OwnerInfo.cshtml  OwnerInfo.cshtml.cs  Packages.cshtml  Packages.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs  _ViewImports.cshtml
src/Reliance.Web/Pages/Shared/: _Layout.cshtml
src/Reliance.Web/Services/Api/: AnonDataController.cs  BaseController.cs
src/Reliance.Web/Services/Attributes/: ApiKeyAttribute.cs
src/Reliance.Web/Services/Commands/: PostRepositryDetailsCommand.cs
src/Reliance.Web/Services/Infrastructure/: BasePageModel.cs  SetupSwagger.cs  SetupSyncFusion.cs  ThisAppSettings.cs
src/Reliance.Web/Services/Queries/: GetPackageQuery.cs  GetPackagesQuery.cs  GetProjectPackageQuery.cs  GetProjectPackagesQuery.cs  GetProjectQuery.cs  GetProjectsQuery.cs  GetRepositoriesQuery.cs  GetRepositoryOwnerApiKeysQuery.cs  GetRepositoryOwnerQuery.cs  GetRepositoryQuery.cs  GetSolutionQuery.cs  GetSolutionsQuery.cs
src/Reliance.Web/Services/Repositories/: IMasterRepository.cs  MasterRepository.cs
src/Reliance.Web/Services/Support/: ApiClient.cs  EmailSender.cs
src/Reliance.Web/ThisApp/Api/: AnonDataController.cs  BaseController.cs
src/Reliance.Web/ThisApp/Data/DevOps/: Apps.cs  (+2 more)
src/Reliance.Web/ThisApp/Domain/: ReferenceType.cs
src/Reliance.Web/ThisApp/Infrastructure/: BasePageModel.cs  MappingProfile.cs  MySyncFusion.cs  PrivateSettings.cs  QueryExecutors.cs  SetupSwagger.cs  SetupSyncFusion.cs  ThisAppException.cs  ThisAppExecption.cs  ThisAppSettings.cs
src/Reliance.Web/wwwroot/css/: site.css
src/Reliance.Web/wwwroot/js/: site.js
(+95 files in other folders)
