<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="Scripts\00_Predeployment\00000000-0000-0000-Reset-readme.sql" />
    <None Remove="Scripts\00_Predeployment\20191118-0900-Reset.sql" />
    <None Remove="Scripts\00_Predeployment\20191127-0900-Reset.sql" />
    <None Remove="Scripts\01_Deployment\00_Schema\00000000-0000-0000-readme.sql" />
    <None Remove="Scripts\01_Deployment\00_Schema\00000000-0000-Schema_Data.sql" />
    <None Remove="Scripts\01_Deployment\01_Schema_Tables\00000000-0000-0-AuthTables.sql" />
    <None Remove="Scripts\01_Deployment\01_Schema_Tables\00000000-0000-0000-readme.sql" />
    <None Remove="Scripts\01_Deployment\01_Schema_Tables\20190906-0900-Tbl-RepositoryOwner.sql" />
    <None Remove="Scripts\01_Deployment\01_Schema_Tables\20190906-0901-Tbl-RepositoryOwnerApiKey.sql" />
    <None Remove="Scripts\01_Deployment\01_Schema_Tables\20190906-1001-Tbl-Repository.sql" />
    <None Remove="Scripts\01_Deployment\01_Schema_Tables\20190906-1002-Tbl-Solution.sql" />
    <None Remove="Scripts\01_Deployment\01_Schema_Tables\20190906-1003-Tbl-Project.sql" />
    <None Remove="Scripts\01_Deployment\01_Schema_Tables\20190906-1004-Tbl-Package.sql" />
    <None Remove="Scripts\01_Deployment\01_Schema_Tables\20190906-1005-Tbl-ProjectPackage.sql" />
    <None Remove="Scripts\01_Deployment\02_Schema_Other\00000000-0000-0000-readme.sql" />
    <None Remove="Scripts\01_Deployment\03_Data\00000000-0000-0000-readme.sql" />
    <None Remove="Scripts\02_Deploy_Only\01-Schema-Tables\00000000-0000-0000-readme.sql" />
    <None Remove="Scripts\02_Deploy_Only\02-Schema-Other\00000000-0000-0000-readme.sql" />
    <None Remove="Scripts\02_Deploy_Only\03-Data\00000000-0000-0000-readme.sql" />
    <None Remove="Scripts\03_Test_Only\01-Schema-Tables\00000000-0000-0000-readme.sql" />
    <None Remove="Scripts\03_Test_Only\02-Schema-Other\00000000-0000-0000-readme.sql" />
    <None Remove="Scripts\03_Test_Only\03-Data\00000000-0000-0000-readme.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Scripts\00_Predeployment\00000000-0000-0000-Reset-readme.sql" />
    <EmbeddedResource Include="Scripts\01_Deployment\00_Schema\00000000-0000-0000-readme.sql" />
    <EmbeddedResource Include="Scripts\01_Deployment\00_Schema\00000000-0000-Schema_Data.sql" />
    <EmbeddedResource Include="Scripts\01_Deployment\01_Schema_Tables\00000000-0000-0-AuthTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\00_Predeployment\20191127-0900-Reset.sql" />
    <EmbeddedResource Include="Scripts\00_Predeployment\20191118-0900-Reset.sql" />
    <EmbeddedResource Include="Scripts\01_Deployment\01_Schema_Tables\00000000-0000-0000-readme.sql" />
    <EmbeddedResource Include="Scripts\01_Deployment\01_Schema_Tables\20190906-0901-Tbl-RepositoryOwnerApiKey.sql" />
    <EmbeddedResource Include="Scripts\01_Deployment\01_Schema_Tables\20190906-0900-Tbl-RepositoryOwner.sql" />
    <EmbeddedResource Include="Scripts\01_Deployment\01_Schema_Tables\20190906-1004-Tbl-Package.sql" />
    <EmbeddedResource Include="Scripts\01_Deployment\01_Schema_Tables\20190906-1005-Tbl-ProjectPackage.sql" />
    <EmbeddedResource Include="Scripts\01_Deployment\01_Schema_Tables\20190906-1003-Tbl-Project.sql" />
    <EmbeddedResource Include="Scripts\01_Deployment\01_Schema_Tables\20190906-1002-Tbl-Solution.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\01_Deployment\01_Schema_Tables\20190906-1001-Tbl-Repository.sql" />
    <EmbeddedResource Include="Scripts\01_Deployment\02_Schema_Other\00000000-0000-0000-readme.sql" />
    <EmbeddedResource Include="Scripts\01_Deployment\03_Data\00000000-0000-0000-readme.sql" />
    <EmbeddedResource Include="Scripts\02_Deploy_Only\01-Schema-Tables\00000000-0000-0000-readme.sql" />
    <EmbeddedResource Include="Scripts\02_Deploy_Only\02-Schema-Other\00000000-0000-0000-readme.sql" />
    <EmbeddedResource Include="Scripts\02_Deploy_Only\03-Data\00000000-0000-0000-readme.sql" />
    <EmbeddedResource Include="Scripts\03_Test_Only\01-Schema-Tables\00000000-0000-0000-readme.sql" />
    <EmbeddedResource Include="Scripts\03_Test_Only\02-Schema-Other\00000000-0000-0000-readme.sql" />
    <EmbeddedResource Include="Scripts\03_Test_Only\03-Data\00000000-0000-0000-readme.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
